<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*이서윤체 폰트를 프로젝트 내부에 적용을 위한 코드 */
        @font-face{
            font-family: "LeeSeoyun";
            src :url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
                format("woff");
            font-weight: normal;
            font-style : normal;
        }
        body{
            font-family : "LeeSeoyun";
            margin :0;
            display : flex; /*가운데 정렬 옵션(유연하게 바꿈) */
            justify-content : center; /*가운데 정렬 옵션 */
            background-image: url("./background.png");
        }
        .container {
            width : 390px;
            background-color: #ff9d73;
            height : 100%; /*body 태그의 높이만큼 차지 */

        }
        .photos{
            margin-top: 30px;
        }

        .photo-frame { /*여기가 만들어져야 사진 넣을 네모칸 4개가 나옴*/
            background-color:white;
            margin : 15px 20px;
            height : 200px;
            background-size: cover; /*그림이 칸에 맞게 나오게 됨*/

            position : relative ; /*photo-frame 아래에 있는 description이 photo-frame 기준에 어디에 위치하게 할 것이냐?*/
            
            cursor : pointer ; /*커서를 손가락 모양으로 바꾼다*/
        }

        .footer {
            display: flex; /*플렉서벌하게 보여주기*/
            flex-direction : column; /*열 방향으로 정렬*/
            align-items: center; /*나머지 요소들을 세로로 가운데 정렬*/
        }

        .f-title{
            color : white;
            font-size : 25px;
            font-weight : 900px; /*글자 굵기, 아주 굵게*/
        }
        .f-date{
            color : white;
            font-size : 15px;
            font-weight : 500px; /*굵기*/
        }

        #image1{
            background-image: url("./img1.png");
        }
        #image2{
            background-image: url("./img2.png");
        }
        #image3{
            background-image: url("./img3.png");
        }
        #image4{
            background-image: url("./img4.png");
        }
        
        .photo_description{
            color : white;
            background-color: black;

            width : fit-content;/*가로 넓이에 사용, 안에 있는 글자의 개수에 맞는 너비를 가져라*/
            padding : 0 20px; /*좌우측이 20px씩 늘어남 */
            
            margin-bottom : 10px;

            border-radius: 10px;

            position : absolute ; /*relative에 설정한 기준 대로 잡는다 */
            /*photo-frame 기준으로 그 아래 문구 들어 있는 photo-description이 bottom 기준으로 0만큼으로 설정
            margin-bottom 10px을 줘서 일단 10만큼 올라는 옴 */
            bottom : 0; /*frame 기준으로 밑에서 0만큼 올라와라*/

            transform : translate(-50%); /*왼쪽에서 50%만큼 가운데 정렬*/
            left : 50%;

            opacity : 0; /*최초로 로딩 되었을 떄 아무 것도 뜨지 않는다.*/
        }
        .video{
            width:100%;
            height:100%;
        }

        .showText{
            opacity : 0;

        }

        .hideText{
            opacity : 1;
            transition: 0.5s linear; /*올라오는 에니메이션을 주면 어떨까라는 생각에서 넣음*/
        }
        /*공통적인 속성은 class, 개별 속성은 id*/
    </style>
    <script>
        // 텍스트가 보여지는 기능
// 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
// 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }
            }

            // 텍스트가 감춰지는 기능
            // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
            // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
            function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            }
        }

// 클릭 기능
// 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
function alertText(number) {
	alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
}
    </script>
</head>
<body>
    <div class="container">
        <div class="photos"> 
            <div id="image1", class="photo-frame"
                onmouseover="hideText(1)"
                onmouseout="showText(1)"
                onclick="alertText(1)">
                <span id="desc1" class="photo_description">
                    우리 작년 1월에 동해 갔을 때 :)
                </span>
            </div>
            <div id="image2", class="photo-frame"
                onmouseover="hideText(2)"
                onmouseout="showText(2)"
                onclick="alertText(2)">>
                <span id="desc2" class="photo_description">
                    작년 할로윈 파티
                </span>
            </div>
            <div id="image3", class="photo-frame"
                onmouseover="hideText(3)"
                onmouseout="showText(3)"
                onclick="alertText(3)">>
                <span id="desc3" class="photo_description">
                    친구와 싸웠을 때 위로해준 너
                </span>
            </div>
            <div class="photo-frame">
                <iframe
                src="https://www.youtube.com/embed/TWz1btekxfs"
            frameborder="0"
            class = "video"
            ></iframe>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Happy Lunch Time</p>
            <p class="f-date">2023.01.25.</p>
        </div>
    </div>
</body>
</html>
